.row
  .col
    span.float-right
      = link_to 'Admin', admins_products_path
.row
  .col-6
    h1 Genshin Impact ID Market
   
eth
.row
  .col.
    = form_tag admins_products_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something',
        class: 'form-control'

.row.mt-2
  .col
    table.table.table-bordered.table-striped.table-hover
      thead.thead-dark
        tr
          th Cover
          th Status
          th Title
          th Body
          th Categories
          th Server
          th Stock
          th Images
          th Created at
          th Updated at
          th Action
      tbody
        - @products.each do |a|
          tr
            td
              - if a.cover_image.attached?
                = image_tag a.cover_image, width: '64px'
            td = a.status
            td.font-weight-bold = a.title
            td = a.body
            td = a.categories&.map(&:tag)&.join(',').presence || 'NA'
            td = a.server
            td = a.stock
            td 
              - a.images.each do |image|
                = image_tag image, width: '32px' 
            td.font-weight-light = "#{time_ago_in_words(a.created_at)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at)} Ago"
            td
              span
                = link_to home_path(a) do
                  i.fas.fa-eye


.row
  .col-6
    = paginate @products


